{
  "name": "qap1",
  "version": "0.2.0",
  "description": "A password generating CLI application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "password",
    "generator",
    "CLI",
    "application"
  ],
  "author": "Vanessa Maher",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmmaher/PasswordGenerator"
  }
}
