{
  "name": "qap1",
  "version": "1.0.0",
  "description": "A password generating CLI application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa Maher",
  "license": "ISC"
}
